{
  "name": "מקלט קרוב — מצא מקלט בשניות",
  "short_name": "מקלט קרוב",
  "description": "מצא את המקלט הקרוב למיקומך בזמן חירום. ניווט מהיר דרך Waze ו-Google Maps.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#d63031",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
